<html>

<title>Antoni music🎵</title>
<head>
    <meta charset="UTF-8">

    <title>MENU Sample</title>
    <style>

    	body {
    		margin: 0;
    	}

        .menu {  /* עיצוב שורת התפריט הראשית */
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            background-color: #00c3a8;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;  /* מוריד את התפריט 20 פיקסלים מהקצה העליון של המסך */
            box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
            height: 100px;
        }
            	.menu1{
    	    display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            background-color: #00c3a8ed;
			display: grid;
<!--  			grid-template-columns: auto 30%;-->
  			grid-template-columns: auto 300px;
  			grid-column-gap: 30px;
  			box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);

    	}

		.menu a {   /* בשורת התפריט 'a' עיצוב תווית */
			float: right;
			flex-grow: 1;
			font-size: 10px;
			background-color: inherit;
			text-decoration: none;
			color: white;
			font-family: inherit;
			width: 200px;
		}

		.menu a h1 {
			text-align: center;
			height: 100%;
			margin: 0;
			line-height: 100px;
			font-size: 18pt;
		}

        .dropbtn {
            float: right;
            overflow: hidden;
        }

        .dropbtn .btn {  /* עיצוב כותרת התפריט הנפתח */
            border: none;
            background-color: gray;
            padding: 111px 144px;
            color: white;
            font-family: inherit;
            font-size: 16px;
        }

        .menu a:hover, .dropbtn:hover .btn { /* צביעת רכיבי התפריט הראשי או כפתור התפריט הנפתח באדום וטקסט בצהוב בעת מעבר עכבר עליהם */
            /* dropbtn:hover .btn -  משמעות השורה היא שמעבר עכבר על רכיבי התפריט הנפתח ישפיע על כותרת התפריט ויצבע אותה באדום */
            background-color: white;
            color: black;
        }

        .dropdown {   /* עיצוב התפריט הנפתח. מיקום קבוע, תצוגה מכובה (עד למעבר עכבר) וצבע רקע בהיר יותר */
            position: absolute;
            display: none;
            background-color: yellow;

        }

        .dropdown a {  /* עיצוב רכיבי התפריט הנפתח. צבע טקסט כהה, ללא גלישה לימין. אנחנו רוצים שהתפריט יפתח למטה  */
            float: none;
            color: black;
            display: block;
            padding: 10px 16px;
        }

        .dropdown a:hover {   /* מעבר עכבר על הרכיבי התפריט הנפתח יצבע את רכיבי התפריט ברקע חום חול */
            background-color: sandybrown;
        }

        .dropbtn:hover .dropdown { /* (dropdown) מעבר עכבר על כותרת התפריט הנפתח יגרום לתפריט להופיע על ידי הפעלת התצוגה של התפריט הנפתח  */
            display: block;
        }


    </style>


<body dir="rtl">

<div class="menu">
    <img src="music-svgrepo-com.svg"/>
    <a href="antoni_music.html"><h1>הדף הראשי</h1></a>
    <a href="antoni_page2.html"><h1>החנות</h1></a>
    <a href="antoni_page3.html"><h1>הסבר על האתר</h1></a>
    <a href="antoni_login.html"><h1>התחברות</h1></a>
    <a href="antoni_signup.html"><h1>הרשמה</h1></a>
</div>
<table border="0" style="width:100%">
    <tr>
        <td>
            <div class="menu1" style="width:250px">
                <a href="antoni_e_page.html"><h1>גיטרות חשמליות</h1></a>
                <a href="antoni_a_page.html"><h1>גיטרות אקוסטיות</h1></a>
                <a href="antoni_f_page.html"><h1>כלי נשיפה</h1></a>
                <a href="antoni_p_page.html"><h1>פסנתרים</h1></a>
                <a href="antoni_d_page.html"><h1>תופים</h1></a>
            </div>
        <td>

        <td>
            <table border="0" style="width:100%">
                <tr>
                    <td>
                        <a href="https://www.kley-zemer.co.il/%D7%A4%D7%A1%D7%A0%D7%AA%D7%A8_%D7%A2%D7%95%D7%9E%D7%93_steinway__sons_professional_model_k132"
                           target="_blank"> <img src="https://www.kley-zemer.co.il/Media/Uploads/K132(5).webp"
                                                 width="260px" height="300px"/> </a></td>
                    <td>
                        <a href="https://www.musiczol.co.il/items/2117276-%D7%A4%D7%A1%D7%A0%D7%AA%D7%A8-%D7%97%D7%A9%D7%9E%D7%9C%D7%99-%D7%A7%D7%95%D7%A8%D7%A6%D7%95%D7%95%D7%99%D7%9C-KURZWEIL-KA-130"
                           target="_blank"> <img
                                src="https://d3m9l0v76dty0.cloudfront.net/system/photos/3427506/large/4fe4a3b5cb4e3d56bb277bc6e099c243.jpg"
                                width="260px" height="300px"/> <a/></td>
                    <td><a href="https://www.halilit.com/items/2523195-Roland-HP704-Light-Oak" target="_blank"> <img
                            src="https://d3m9l0v76dty0.cloudfront.net/system/photos/4186471/large/f4e1207f5d53d7a067c4bae1958dfdf1.jpg"
                            width="260px" height="300px"/> <a/></td>
                    <td>
                        <a href="https://tzlilmeitar.co.il/product/%D7%A4%D7%A1%D7%A0%D7%AA%D7%A8-%D7%99%D7%A4%D7%A0%D7%99?utm_source=Google%20Shopping&utm_campaign=Google%20Feed&utm_medium=cpc&utm_term=20246&utm_source=google&utm_medium=cpc&utm_campaign=20226782543&utm_content=&utm_term=&gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oLPN_VrJ6R4ykcT13nkYrH2YU6OybqUDD93j6JpSzOCOh4ZdAbLL18aAgfqEALw_wcB"
                           target="_blank"> <img
                                src="https://tzlilmeitar.co.il/wp-content/uploads/2023/01/KAWAI-SILENT-1-500x500w.jpg"
                                width="260px" height="300px"/> <a/></td>
                </tr>

                <tr>
                    <td><h3>14,000₪</h3></td>
                    <td><h3>3,050₪</h3></td>
                    <td><h3>11,201₪</h3></td>
                    <td><h3>8,914₪</h3></td>
                </tr>

                <tr>
                    <td><h4>Model K-132</h4></td>
                    <td><h4>KURZWEIL KA-130</h4></td>
                    <td><h4>HP704LA Roland</h4></td>
                    <td><h4>Kawai</h4></td>
                </tr>


</body>
</html>