<html xmlns:https="http://www.w3.org/1999/xhtml">

<title>Antoni music🎵</title>
<head>
    <meta charset="UTF-8">

    <title>MENU Sample</title>
    <style>

    	body {
    		margin: 0;
    	}

        .menu {  /* עיצוב שורת התפריט הראשית */
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            background-color: #00c3a8;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;  /* מוריד את התפריט 20 פיקסלים מהקצה העליון של המסך */
            box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
            height: 100px;
        }
        .menu1{
    	    display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            background-color: #00c3a8ed;
			display: grid;
<!--  			grid-template-columns: auto 30%;-->
  			grid-template-columns: auto 300px;
  			grid-column-gap: 30px;
  			box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);

    	}

		.menu a {   /* בשורת התפריט 'a' עיצוב תווית */
			float: right;
			flex-grow: 1;
			font-size: 10px;
			background-color: inherit;
			text-decoration: none;
			color: white;
			font-family: inherit;
			width: 200px;
		}

		.menu a h1 {
			text-align: center;
			height: 100%;
			margin: 0;
			line-height: 100px;
			font-size: 18pt;
		}

        .dropbtn {
            float: right;
            overflow: hidden;
        }

        .dropbtn .btn {  /* עיצוב כותרת התפריט הנפתח */
            border: none;
            background-color: gray;
            padding: 111px 144px;
            color: white;
            font-family: inherit;
            font-size: 16px;
        }

        .menu a:hover, .dropbtn:hover .btn { /* צביעת רכיבי התפריט הראשי או כפתור התפריט הנפתח באדום וטקסט בצהוב בעת מעבר עכבר עליהם */
            /* dropbtn:hover .btn -  משמעות השורה היא שמעבר עכבר על רכיבי התפריט הנפתח ישפיע על כותרת התפריט ויצבע אותה באדום */
            background-color: white;
            color: black;
        }

        .dropdown {   /* עיצוב התפריט הנפתח. מיקום קבוע, תצוגה מכובה (עד למעבר עכבר) וצבע רקע בהיר יותר */
            position: absolute;
            display: none;
            background-color: yellow;

        }

        .dropdown a {  /* עיצוב רכיבי התפריט הנפתח. צבע טקסט כהה, ללא גלישה לימין. אנחנו רוצים שהתפריט יפתח למטה  */
            float: none;
            color: black;
            display: block;
            padding: 10px 16px;
        }

        .dropdown a:hover {   /* מעבר עכבר על הרכיבי התפריט הנפתח יצבע את רכיבי התפריט ברקע חום חול */
            background-color: sandybrown;
        }

        .dropbtn:hover .dropdown { /* (dropdown) מעבר עכבר על כותרת התפריט הנפתח יגרום לתפריט להופיע על ידי הפעלת התצוגה של התפריט הנפתח  */
            display: block;
        }

    </style>




<body dir="rtl">

<div class="menu">
    <img src="music-svgrepo-com.svg"/>
    <a href="antoni_music.html"><h1>הדף הראשי</h1></a>
    <a href="antoni_page2.html"><h1>החנות</h1></a>
    <a href="antoni_page3.html"><h1>הסבר על האתר</h1></a>
    <a href="antoni_login.html"><h1>התחברות</h1></a>
    <a href="antoni_signup.html"><h1>הרשמה</h1></a>
</div>
<table border="0" style="width:100%">
    <tr>
        <td>
            <div class="menu1" style="width:250px">
                <a href="antoni_e_page.html"><h1>גיטרות חשמליות</h1></a>
                <a href="antoni_a_page.html"><h1>גיטרות אקוסטיות</h1></a>
                <a href="antoni_f_page.html"><h1>כלי נשיפה</h1></a>
                <a href="antoni_p_page.html"><h1>פסנתרים</h1></a>
                <a href="antoni_d_page.html"><h1>תופים</h1></a>
            </div>
        <td>

        <td>
            <table border="0" style="width:100%">
                <tr>
                    <td> <a href="https://rmusic.co.il/p/%d7%92%d7%99%d7%98%d7%a8%d7%94-%d7%90%d7%a7%d7%95%d7%a1%d7%98%d7%99%d7%aa-%d7%9e%d7%95%d7%92%d7%91%d7%a8%d7%aa-cort-l300vf/"target="_blank"> <img src= "https://rmusic.co.il/wp-content/uploads/2021/12/%D7%92%D7%99%D7%98%D7%A8%D7%94-%D7%90%D7%A7%D7%95%D7%A1%D7%98%D7%99%D7%AA-%D7%9E%D7%95%D7%92%D7%91%D7%A8%D7%AA-%D7%A7%D7%95%D7%A8%D7%98-0004-900x900.jpg" width="280px" height="300px"/> </a> </td>
                    <td> <a href="https://www.kley-zemer.co.il/%D7%92%D7%99%D7%98%D7%A8%D7%94_%D7%90%D7%A7%D7%95%D7%A1%D7%98%D7%99%D7%AA_yamaha_fg820"target="_blank"> <img src= "https://www.kley-zemer.co.il/Media/Uploads/59798-176706-fender-fa-125-dreadnought-acoustic-guitar-sunburst-2(1).webp" width="280px" height="300px"/> <a/> </td>
                    <td> <a href="https://www.projector-audio.co.il/product/%D7%92%D7%99%D7%98%D7%A8%D7%94-%D7%90%D7%A7%D7%95%D7%A1%D7%98%D7%99%D7%AA-%D7%90%D7%99%D7%9B%D7%95%D7%AA%D7%99%D7%AA-cehard-c38-nat/"target="_blank"> <img src= "https://www.projector-audio.co.il/wp-content/uploads/2016/11/%D7%92%D7%99%D7%98%D7%A8%D7%94-%D7%90%D7%A7%D7%95%D7%A1%D7%98%D7%99%D7%AA-%D7%A0%D7%98%D7%95%D7%A8%D7%90%D7%9C.jpg" width="280px" height="300px"/> <a/> </td>
                    <td> <a href="https://www.marom-music.com/shop/guitar-store/acoustic-guitars/seagull-s6-original/"target="_blank"> <img src= "https://www.marom-music.com/wp-content/uploads/2020/11/seagull-S6-original.jpg" width="280px" height="300px"/> <a/> </td>
                </tr>

                <tr>
                    <td> <h3>1,890₪</h3> </td>
                    <td> <h3>729₪</h3> </td>
                    <td> <h3>495₪</h3> </td>
                    <td> <h3>4,400₪</h3> </td>
                </tr>

                <tr>
                    <td> <h4>CORT L300VF</h4> </td>
                    <td> <h4>Fender FA-125 Dreadnought</h4> </td>
                    <td> <h4>(3/4) CHARD C38 NAT</h4></td>
                    <td> <h4>Seagull S6 Original</h4> </td>
                </tr>


</body>
</html>