<html>

<title>Antoni music🎵</title>
<head>
  <meta charset="UTF-8">

  <title>MENU Sample</title>
  <style>

    	body {
    		margin: 0;
    	}

        .menu {  /* עיצוב שורת התפריט הראשית */
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            background-color: #00c3a8;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;  /* מוריד את התפריט 20 פיקסלים מהקצה העליון של המסך */
            box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
            height: 100px;
        }
        .menu1{
    	    display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            background-color: #00c3a8ed;
			display: grid;
<!--  			grid-template-columns: auto 30%;-->
  			grid-template-columns: auto 300px;
  			grid-column-gap: 30px;
  			box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);

    	}

		.menu a {   /* בשורת התפריט 'a' עיצוב תווית */
			float: right;
			flex-grow: 1;
			font-size: 10px;
			background-color: inherit;
			text-decoration: none;
			color: white;
			font-family: inherit;
			width: 200px;
		}

		.menu a h1 {
			text-align: center;
			height: 100%;
			margin: 0;
			line-height: 100px;
			font-size: 18pt;
		}

        .dropbtn {
            float: right;
            overflow: hidden;
        }

        .dropbtn .btn {  /* עיצוב כותרת התפריט הנפתח */
            border: none;
            background-color: gray;
            padding: 111px 144px;
            color: white;
            font-family: inherit;
            font-size: 16px;
        }

        .menu a:hover, .dropbtn:hover .btn { /* צביעת רכיבי התפריט הראשי או כפתור התפריט הנפתח באדום וטקסט בצהוב בעת מעבר עכבר עליהם */
            /* dropbtn:hover .btn -  משמעות השורה היא שמעבר עכבר על רכיבי התפריט הנפתח ישפיע על כותרת התפריט ויצבע אותה באדום */
            background-color: white;
            color: black;
        }

        .dropdown {   /* עיצוב התפריט הנפתח. מיקום קבוע, תצוגה מכובה (עד למעבר עכבר) וצבע רקע בהיר יותר */
            position: absolute;
            display: none;
            background-color: yellow;

        }

        .dropdown a {  /* עיצוב רכיבי התפריט הנפתח. צבע טקסט כהה, ללא גלישה לימין. אנחנו רוצים שהתפריט יפתח למטה  */
            float: none;
            color: black;
            display: block;
            padding: 10px 16px;
        }

        .dropdown a:hover {   /* מעבר עכבר על הרכיבי התפריט הנפתח יצבע את רכיבי התפריט ברקע חום חול */
            background-color: sandybrown;
        }

        .dropbtn:hover .dropdown { /* (dropdown) מעבר עכבר על כותרת התפריט הנפתח יגרום לתפריט להופיע על ידי הפעלת התצוגה של התפריט הנפתח  */
            display: block;
        }

    </style>




<body dir="rtl">

<div class="menu">
  <img src="music-svgrepo-com.svg"/>
  <a href="antoni_music.html"><h1>הדף הראשי</h1></a>
  <a href="antoni_page2.html"><h1>החנות</h1></a>
  <a href="antoni_page3.html"><h1>הסבר על האתר</h1></a>
  <a href="antoni_login.html"><h1>התחברות</h1></a>
  <a href="antoni_signup.html"><h1>הרשמה</h1></a>
</div>
<table border="0" style="width:100%">
  <tr>
    <td>
      <div class="menu1" style="width:250px">
        <a href="antoni_e_page.html"><h1>גיטרות חשמליות</h1></a>
        <a href="antoni_a_page.html"><h1>גיטרות אקוסטיות</h1></a>
        <a href="antoni_f_page.html"><h1>כלי נשיפה</h1></a>
        <a href="antoni_p_page.html"><h1>פסנתרים</h1></a>
        <a href="antoni_d_page.html"><h1>תופים</h1></a>
      </div>
    <td>

    <td>
      <table border="0" style="width:100%">
        <tr>
          <td> <a href="https://www.sound-check.co.il/product/%d7%97%d7%a6%d7%95%d7%a6%d7%a8%d7%94-tp8001g-golden-lacquered-brass-body-aileen/"target="_blank"> <img src= "https://www.sound-check.co.il/wp-content/uploads/2021/04/11305-300x300.jpg.webp" width="260px" height="300px"/> </a> </td>
          <td> <a href="https://la-bama.co.il/product/%d7%a1%d7%a7%d7%a1%d7%95%d7%a4%d7%95%d7%9f-%d7%90%d7%9c%d7%98-%d7%a2%d7%9d-%d7%a7%d7%99%d7%99%d7%a1-%d7%a7%d7%a9%d7%99%d7%97-jb-as-200l/"target="_blank"> <img src= "https://la-bama.co.il/wp-content/uploads/2018/12/JBSAXALT-500x500.jpg" width="260px" height="300px"/> <a/> </td>
          <td> <a href="https://www.projector-audio.co.il/product/%D7%97%D7%9C%D7%99%D7%9C-%D7%A6%D7%93-kolen-fl3000/"target="_blank"> <img src= "https://www.projector-audio.co.il/wp-content/uploads/2020/10/%E2%80%8F%E2%80%8F%D7%97%D7%9C%D7%99%D7%9C-%D7%A6%D7%93-3000-%D7%A2%D7%95%D7%AA%D7%A7.jpg" width="250px" height="290px"/> <a/> </td>
          <td> <a href="https://www.projector-audio.co.il/product/%D7%A7%D7%9C%D7%A8%D7%99%D7%A0%D7%98-kolen-cl810-2/"target="_blank"> <img src= "https://www.projector-audio.co.il/wp-content/uploads/2020/04/%D7%A7%D7%9C%D7%A8%D7%99%D7%A0%D7%98-810-300x302.jpg" width="260px" height="300px"/> <a/> </td>
        </tr>

        <tr>
          <td> <h3>859₪</h3> </td>
          <td> <h3>2,840₪</h3> </td>
          <td> <h3>2,195₪</h3> </td>
          <td> <h3>1,485₪</h3> </td>
        </tr>

        <tr>
          <td> <h4>חצוצרה</h4> </td>
          <td> <h4>סקסופון אלט</h4> </td>
          <td> <h4>חליל צד</h4></td>
          <td> <h4>קלרינט</h4> </td>
        </tr>


</body>
</html>