<html>

<title>Antoni music🎵</title>
<head>
    <meta charset="UTF-8">

    <title>MENU Sample</title>
    <style>

    	body {
    		margin: 0;
    	}

        .menu {  /* עיצוב שורת התפריט הראשית */
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            background-color: #00c3a8;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;  /* מוריד את התפריט 20 פיקסלים מהקצה העליון של המסך */
            box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
            height: 100px;
        }

		.menu a {   /* בשורת התפריט 'a' עיצוב תווית */
			float: right;
			flex-grow: 1;
			font-size: 10px;
			background-color: inherit;
			text-decoration: none;
			color: white;
			font-family: inherit;
			width: 200px;
		}
		    	.menu1{
    	    display: flex;
            flex-wrap: nowrap;
            overflow: hidden;

            background-color: #00c3a8ed;
			display: grid;
<!--  			grid-template-columns: auto 30%;-->
  			grid-template-columns: auto 300px;
  			grid-column-gap: 30px;
  			box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.5);

    	}

		.menu a h1 {
			text-align: center;
			height: 100%;
			margin: 0;
			line-height: 100px;
			font-size: 18pt;
		}

        .dropbtn {
            float: right;
            overflow: hidden;
        }

        .dropbtn .btn {  /* עיצוב כותרת התפריט הנפתח */
            border: none;
            background-color: gray;
            padding: 111px 144px;
            color: white;
            font-family: inherit;
            font-size: 16px;
        }

        .menu a:hover, .dropbtn:hover .btn { /* צביעת רכיבי התפריט הראשי או כפתור התפריט הנפתח באדום וטקסט בצהוב בעת מעבר עכבר עליהם */
            /* dropbtn:hover .btn -  משמעות השורה היא שמעבר עכבר על רכיבי התפריט הנפתח ישפיע על כותרת התפריט ויצבע אותה באדום */
            background-color: white;
            color: black;
        }

        .dropdown {   /* עיצוב התפריט הנפתח. מיקום קבוע, תצוגה מכובה (עד למעבר עכבר) וצבע רקע בהיר יותר */
            position: absolute;
            display: none;
            background-color: yellow;

        }

        .dropdown a {  /* עיצוב רכיבי התפריט הנפתח. צבע טקסט כהה, ללא גלישה לימין. אנחנו רוצים שהתפריט יפתח למטה  */
            float: none;
            color: black;
            display: block;
            padding: 10px 16px;
        }

        .dropdown a:hover {   /* מעבר עכבר על הרכיבי התפריט הנפתח יצבע את רכיבי התפריט ברקע חום חול */
            background-color: sandybrown;
        }

        .dropbtn:hover .dropdown { /* (dropdown) מעבר עכבר על כותרת התפריט הנפתח יגרום לתפריט להופיע על ידי הפעלת התצוגה של התפריט הנפתח  */
            display: block;
        }

    </style>




<body dir="rtl">

<div class="menu">
    <img src="music-svgrepo-com.svg"/>
    <a href="antoni_music.html"><h1>הדף הראשי</h1></a>
    <a href="antoni_page2.html"><h1>החנות</h1></a>
    <a href="antoni_page3.html"><h1>הסבר על האתר</h1></a>
    <a href="antoni_login.html"><h1>התחברות</h1></a>
    <a href="antoni_signup.html"><h1>הרשמה</h1></a>
</div>
<table border="0" style="width:100%">
    <tr>
        <td>
            <div class="menu1" style="width:250px">
                <a href="antoni_e_page.html"><h1>גיטרות חשמליות</h1></a>
                <a href="antoni_a_page.html"><h1>גיטרות אקוסטיות</h1></a>
                <a href="antoni_f_page.html"><h1>כלי נשיפה</h1></a>
                <a href="antoni_p_page.html"><h1>פסנתרים</h1></a>
                <a href="antoni_d_page.html"><h1>תופים</h1></a>
            </div>
        <td>

        <td>
            <table border="0" style="width:100%">
                <tr>
                    <td> <a href="https://www.samet-music.co.il/product/%D7%92%D7%99%D7%98%D7%A8%D7%94-%D7%97%D7%A9%D7%9E%D7%9C%D7%99%D7%AA-cort-cr100crs"target="_blank"> <img src= "https://www.samet-music.co.il/images/itempics/712_25012022205331_large.jpg" width="280px" height="300px"/> </a> </td>
                    <td> <a href="https://musicgate.co.il/product/%d7%92%d7%99%d7%98%d7%a8%d7%94-%d7%97%d7%a9%d7%9e%d7%9c%d7%99%d7%aa-3-%d7%a1%d7%99%d7%a0%d7%92%d7%9c%d7%99%d7%9d-cort-g250dx-tr"target="_blank"> <img src= "https://musicgate.co.il/wp-content/uploads/2020/10/081-G250DX-TR-1.png" width="280px" height="300px"/> <a/> </td>
                    <td> <a href="https://kolhamusica.com/%D7%92%D7%99%D7%98%D7%A8%D7%94-%D7%97%D7%A9%D7%9E%D7%9C%D7%99%D7%AA-%D7%A6%D7%91%D7%A2-prs-se-silver-sky-stone-blue/?utm_source=Google%20Shopping&utm_campaign=Kol-Oct_2021&utm_medium=cpc&utm_term=148336&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFvCL8RdVNyb2IDwcHLaq377O5EapnUOahSo6M9fY4OONtwot90oayBoCynMQAvD_BwE"target="_blank"> <img src= "https://kolhamusica.com/wp-content/uploads/PRS-SE-Silver-Sky-1-768x768.jpg" width="280px" height="300px"/> <a/> </td>
                    <td> <a href="https://www.askol.co.il/product/prs-se-custom-24-2020-sapphire/?gclid=CjwKCAjwyqWkBhBMEiwAp2yUFtrGoUxiop0XfWQWOmj8vPKcoV5kCMwinBkkQY_1YYYbIBW7BcK7EhoCNvsQAvD_BwE"target="_blank"> <img src= "https://www.askol.co.il/wp-content/uploads/2022/07/PRS-SE-Custom-24-2020-Sapphire.jpg" width="280px" height="300px"/> <a/> </td>
                </tr>

                <tr>
                    <td> <h3>1200₪</h3> </td>
                    <td> <h3>1,440₪</h3> </td>
                    <td> <h3>3,299₪</h3> </td>
                    <td> <h3>3,299₪</h3> </td>
                </tr>

                <tr>
                    <td> <h4>CORT les paul cr100crs</h4> </td>
                    <td> <h4>CORT G250DX TR</h4> </td>
                    <td> <h4>PRS SE Silver Sky Stone blue</h4></td>
                    <td> <h4>PRS SE Custom 24 2020 Sapphire</h4> </td>
                </tr>



            </table>
        </td>
</table>


</body>
</html>